{
    "name": "STP.Editor.Content",
    "rootNamespace": "STP.Editor.Content",
    "references": [
        "STP.Puzzle.Domain",
        "STP.Puzzle.Solver",
        "STP.Infrastructure.Content"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
