{
    "name": "STP.Application",
    "rootNamespace": "STP.Application",
    "references": [
        "STP.Puzzle.Domain",
        "STP.Puzzle.Solver"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
