{
    "name": "STP.MobileServices.Store",
    "rootNamespace": "STP.MobileServices.Store",
    "references": [
        "STP.Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
